<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/rpmfusion-free-release-22.noarch.rpm" added="2015-07-11T05:07:17Z" modified="2015-07-11T05:07:17Z" visited="2015-07-11T05:07:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T05:07:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/vim-7.4.769-2.fc23.src.rpm" added="2015-07-11T05:41:44Z" modified="2015-07-11T05:41:44Z" visited="2015-07-11T05:41:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-source-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T05:41:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/compton-0.1.0-1.1.x86_64.rpm" added="2015-07-11T06:02:38Z" modified="2015-07-11T06:02:38Z" visited="2015-07-11T06:02:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T06:02:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/archey-0.2.6-6.noarch.rpm" added="2015-07-11T06:09:46Z" modified="2015-07-11T06:09:46Z" visited="2015-07-11T06:09:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T06:09:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/flash-plugin-11.2.202.481-release.x86_64.rpm" added="2015-07-11T18:00:25Z" modified="2015-07-11T18:00:25Z" visited="2015-07-11T18:00:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T18:00:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/Microsoft%20Office%20for%20Mac%202016.torrent" added="2015-07-11T18:16:07Z" modified="2015-07-11T18:16:07Z" visited="2015-07-11T18:16:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T18:16:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/flbkog.mkv" added="2015-07-11T20:00:49Z" modified="2015-07-11T20:01:33Z" visited="2015-07-11T20:00:49Z">
    <title>flbkog.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T20:00:49Z" count="1"/>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2015-07-11T20:01:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="ssh://yuppie.local" added="2015-07-11T22:35:30Z" modified="2015-07-11T22:35:30Z" visited="2015-07-11T22:35:30Z">
    <title>yuppie.local</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-remote-connection"/>
        <bookmark:groups>
          <bookmark:group>vinagre</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Remote Desktop Viewer" exec="&apos;vinagre %u&apos;" modified="2015-07-11T22:35:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/Radiohead%20-%20OK%20Computer%20-%202009%20(WEB%20-%20FLAC%20-%20Lossless).torrent" added="2015-07-11T22:42:38Z" modified="2015-07-11T22:42:38Z" visited="2015-07-11T22:42:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-11T22:42:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="sftp://yuppie.local/Volumes/stuff/Zero%207%20-%20Simple%20Things%202CD%202001%20(FLAC)/Zero%207%20-%20Simple%20Things.jpg" added="2015-07-12T02:14:57Z" modified="2015-07-12T02:14:57Z" visited="2015-07-12T02:14:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T02:14:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/bad_pics/IMG_0089.jpg" added="2015-07-12T03:02:46Z" modified="2015-07-12T03:02:46Z" visited="2015-07-12T03:02:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:02:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/bad_pics/IMG_0090.jpg" added="2015-07-12T03:02:56Z" modified="2015-07-12T03:02:56Z" visited="2015-07-12T03:02:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:02:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/bad_pics/IMG_0154.jpg" added="2015-07-12T03:02:59Z" modified="2015-07-12T03:02:59Z" visited="2015-07-12T03:02:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:02:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/bad_pics/IMG_0155.jpg" added="2015-07-12T03:03:02Z" modified="2015-07-12T03:03:02Z" visited="2015-07-12T03:03:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:03:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/bad_pics/IMG_0166.jpg" added="2015-07-12T03:03:05Z" modified="2015-07-12T03:03:05Z" visited="2015-07-12T03:03:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:03:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/UNIX/inodes.txt" added="2015-07-12T03:03:39Z" modified="2015-07-12T03:03:39Z" visited="2015-07-12T03:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-07-12T03:03:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/psyche/UNIX/imap.txt" added="2015-07-12T03:03:59Z" modified="2015-07-12T03:03:59Z" visited="2015-07-12T03:03:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2015-07-12T03:03:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="afp://realeyes@yuppie.local/stuff/Jon%20Hopkins%20-%20Late%20Night%20Tales%20(2015)%20%5BFLAC%5D/cover.jpg" added="2015-07-12T03:25:26Z" modified="2015-07-12T03:25:26Z" visited="2015-07-12T03:25:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;eog %U&apos;" modified="2015-07-12T03:25:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/music/Music/A$AP%20Rocky/At.Long.Last.A$AP/02%20Canal%20St.%20feat.%20Bones.m4a" added="2015-07-12T03:56:28Z" modified="2015-07-12T03:56:28Z" visited="2015-07-12T03:56:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2015-07-12T03:56:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/music/Music/10cc/Music%20For%20Pleasure/18%20I&apos;m%20Not%20In%20Love.m4a" added="2015-07-12T03:58:45Z" modified="2015-07-12T03:58:45Z" visited="2015-07-12T03:58:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="audio/mp4"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;rhythmbox %U&apos;" modified="2015-07-12T03:58:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/Robin%20Hood%20Men%20in%20Tights.1993.Blu-ray.x264.MKV.42266.torrent" added="2015-07-12T21:40:03Z" modified="2015-07-12T21:40:03Z" visited="2015-07-12T21:40:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-12T21:40:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/Kobe%20Bryant&apos;s%20Muse.2015.WEB.H.264.MKV.369985.torrent" added="2015-07-12T21:41:22Z" modified="2015-07-12T21:41:22Z" visited="2015-07-12T21:41:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-12T21:41:22Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-12-180639_1920x1080_scrot.png" added="2015-07-12T23:07:10Z" modified="2015-07-12T23:07:10Z" visited="2015-07-12T23:07:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-12T23:07:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-12-182733_1920x1080_scrot.png" added="2015-07-12T23:27:49Z" modified="2015-07-12T23:27:49Z" visited="2015-07-12T23:27:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-12T23:27:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-12-185658_1920x1080_scrot.png" added="2015-07-12T23:57:09Z" modified="2015-07-12T23:57:09Z" visited="2015-07-12T23:57:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-12T23:57:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/env_design.jpg" added="2015-07-13T03:47:35Z" modified="2015-07-13T03:47:36Z" visited="2015-07-13T03:47:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T03:47:36Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-12-231239_1920x1080_scrot.png" added="2015-07-13T04:13:06Z" modified="2015-07-13T04:13:06Z" visited="2015-07-13T04:13:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T04:13:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-12-233039_1920x1080_scrot.png" added="2015-07-13T04:30:53Z" modified="2015-07-13T04:30:53Z" visited="2015-07-13T04:30:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T04:30:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/fira-sans.zip" added="2015-07-13T04:40:59Z" modified="2015-07-13T04:40:59Z" visited="2015-07-13T04:40:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T04:40:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/gohufont-bdf-2.0.tar.gz" added="2015-07-13T05:06:00Z" modified="2015-07-13T05:06:00Z" visited="2015-07-13T05:06:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T05:06:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/gohufont-2.0.tar.gz" added="2015-07-13T05:09:29Z" modified="2015-07-13T05:09:29Z" visited="2015-07-13T05:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-13T05:09:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Music" added="2015-07-14T01:45:49Z" modified="2015-07-14T01:45:49Z" visited="2015-07-14T01:45:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Rhythmbox" exec="&apos;rhythmbox %u&apos;" modified="2015-07-14T01:45:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/Tame%20Impala%20-%20Currents%20-%202015%20(WEB%20-%20FLAC%20-%20Lossless).torrent" added="2015-07-14T02:55:44Z" modified="2015-07-14T02:55:44Z" visited="2015-07-14T02:55:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bittorrent"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-14T02:55:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/YosemiteSanFranciscoFont-master.zip" added="2015-07-14T03:11:25Z" modified="2015-07-14T03:11:25Z" visited="2015-07-14T03:11:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-14T03:11:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/i3_numix_revisited_by_lovelybacon-d914a47.zip" added="2015-07-14T03:18:54Z" modified="2015-07-14T03:18:54Z" visited="2015-07-14T03:18:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-14T03:18:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/2015-07-13-222310_1920x1080_scrot.png" added="2015-07-14T03:23:45Z" modified="2015-07-14T03:23:45Z" visited="2015-07-14T03:23:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-14T03:23:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/.screenlayout/home" added="2015-07-20T19:29:33Z" modified="2015-07-20T19:29:33Z" visited="2015-07-20T19:29:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2015-07-20T19:29:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/Downloads/vim-enhanced-7.4.640-4.fc22.x86_64.rpm" added="2015-07-20T19:39:19Z" modified="2015-07-20T19:39:19Z" visited="2015-07-20T19:39:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-rpm"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2015-07-20T19:39:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yuppie/.screenlayout/home.sh" added="2015-07-20T20:05:32Z" modified="2015-07-20T20:37:08Z" visited="2015-07-20T20:05:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2015-07-20T20:37:08Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>