- cmd: sudo vi /etc/dnf/dnf.conf 
   when: 1436760532
- cmd: sudo hostnamectl set-hostname stetson
   when: 1436760532
- cmd: reset
   when: 1436760532
- cmd: sudo dnf install i3
   when: 1436760532
- cmd: sudo dnf install i3 i3lock i3status tmux mock mpd ncmpcpp perl-CPAN flac rxvt-unicode-256color scrot tig weechat redhat-lsb feh -y
   when: 1436760532
- cmd: git clone https://gist.github.com/internaught/0c32a7b32baadb82fbd2
   when: 1436760532
- cmd: ls 0c32a7b32baadb82fbd2/
   when: 1436760532
- cmd: ls -al 0c32a7b32baadb82fbd2/
   when: 1436760532
- cmd: mv 0c32a7b32baadb82fbd2/.tmux.conf ../
   when: 1436760532
- cmd: mv 0c32a7b32baadb82fbd2/.tmux.conf ~/
   when: 1436760532
- cmd: rm -rf 0c32a7b32baadb82fbd2/
   when: 1436760532
- cmd: sudo rpm -ivh vim-7.4.769-2.fc23.src.rpm 
   when: 1436760532
- cmd: ls -al Downloads/
   when: 1436760532
- cmd: sh <(curl https://j.mp/spf13-vim3 -L)
   when: 1436760532
- cmd: echo color Tomorrow-Night-Eighties >> ~/.vimrc.local 
   when: 1436760532
- cmd: vim
   when: 1436760532
- cmd: sudo dnf install nitrogen 
   when: 1436760532
- cmd: cd Downloads/
   when: 1436760532
- cmd: sudo rpm -Uvh compton-0.1.0-1.1.x86_64.rpm 
   when: 1436760532
- cmd: compton
   when: 1436760532
- cmd: mkdir devel
   when: 1436760532
- cmd: mkdir builds
   when: 1436760532
- cmd: mv builds/ devel/
   when: 1436760532
- cmd: git clone https://github.com/krypt-n/bar
   when: 1436760532
- cmd: cd bar/
   when: 1436760532
- cmd: sudo dnf install archey
   when: 1436760532
- cmd: rpm -Uvh ~/Downloads/archey-0.2.6-6.noarch.rpm 
   when: 1436760532
- cmd: sudo rpm -Uvh ~/Downloads/archey-0.2.6-6.noarch.rpm 
   when: 1436760532
- cmd: nautilus ~/Pictures/
   when: 1436760532
- cmd: nmcli con sho
   when: 1436760532
- cmd: sudo systemctl status firewalld
   when: 1436760532
- cmd: sudo systemctl shutdown
   when: 1436760532
- cmd: sudo systemctl halt 
   when: 1436760532
- cmd: NetworkManager 
   when: 1436760532
- cmd: sudo NetworkManager 
   when: 1436760532
- cmd: nmcli radio wifi on 
   when: 1436760532
- cmd: nmcli radio all 
   when: 1436760532
- cmd: nmcli device wifi rescan
   when: 1436760532
- cmd: perl perl.pl 
   when: 1436760532
- cmd: lks
   when: 1436760532
- cmd: ls bar/
   when: 1436760532
- cmd: archey
   when: 1436760532
- cmd: cd ../../Downloads/
   when: 1436760532
- cmd: rsync Microsoft\\ Office\\ for\\ Mac\\ 2016.torrent realeyes@yuppie.local:~/Dropbox
   when: 1436760532
- cmd: rsync -auvz --progress Microsoft\\ Office\\ for\\ Mac\\ 2016.torrent realeyes@yuppie.local:~/Dropbox
   when: 1436760532
- cmd: rm Microsoft\\ Office\\ for\\ Mac\\ 2016.torrent 
   when: 1436760532
- cmd: git clone https://github.com/baskerville/bspwm
   when: 1436760532
- cmd: cd bspwm/
   when: 1436760532
- cmd: sudo dnf install xcb-*
   when: 1436760532
- cmd: cd contrib/
   when: 1436760532
- cmd: cd freedesktop/
   when: 1436760532
- cmd: ls /usr/local
   when: 1436760532
- cmd: ls /usr/local/lib
   when: 1436760532
- cmd: git clone https://github.com/baskerville/sxhkd.git
   when: 1436760532
- cmd: cd sxhkd/
   when: 1436760532
- cmd: sudo make install
   when: 1436760532
- cmd: cp -T
   when: 1436760532
- cmd: cp --help
   when: 1436760532
- cmd: ls contrib/
   when: 1436760532
- cmd: ls contrib/systemd/
   when: 1436760532
- cmd: ls bspwm/
   when: 1436760532
- cmd: sudo dnf check-updates
   when: 1436760532
- cmd: sudo dnf install htop
   when: 1436760532
- cmd: cd ~/bin
   when: 1436760532
- cmd: mkdir bin
   when: 1436760532
- cmd: cd bin/
   when: 1436760532
- cmd: mkdir -p .config/bspwm
   when: 1436760532
- cmd: mkdir .config/sxhkd
   when: 1436760532
- cmd: cd ~/devel/builds/
   when: 1436760532
- cmd: cp -T bspwm/examples/bspwmrc ~/.config/bspwm/
   when: 1436760532
- cmd: cp bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
   when: 1436760532
- cmd: ls ~/.config/
   when: 1436760532
- cmd: l
   when: 1436760532
- cmd: mv bar/ bspwm/ sxhkd/ ~/bin/
   when: 1436760532
- cmd: cd ~/bin/
   when: 1436760532
- cmd: mkdir ~/.config/bspwm
   when: 1436760532
- cmd: mkdir ~/.config/sxhkd
   when: 1436760532
- cmd: cp -T bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
   when: 1436760532
- cmd: sudo chmod +x ~/.config/bspwm/bspwmrc
   when: 1436760532
- cmd: cp -T bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
   when: 1436760532
- cmd: sudo cp -T bspwm/contrib/lightdm/bspwm-session /usr/bin/bspwm-session
   when: 1436760532
- cmd: ls bspwm/contrib/freedesktop/
   when: 1436760532
- cmd: sudo cp -T bspwm/contrib/freedesktop/bspwm-session /usr/bin/bspwm-session
   when: 1436760532
- cmd: vim ~/.config/bspwm/bspwmrc 
   when: 1436760532
- cmd: sudo dnf remove vim*
   when: 1436760532
- cmd: sudo dnf remove vim
   when: 1436760532
- cmd: sudo dnf grouplist
   when: 1436760532
- cmd: sudo dnf grouplist 
   when: 1436760532
- cmd: sudo dnf groupinstall "Audio Production"
   when: 1436760532
- cmd: sudo dnf groupremove "Audio Production"
   when: 1436760532
- cmd: sudo dnf install mpd ncmpcpp
   when: 1436760532
- cmd: make --help
   when: 1436760532
- cmd: cd .config/bspwm/
   when: 1436760532
- cmd: vim ~/.bash_profile 
   when: 1436760532
- cmd: vim ~/.bashrc 
   when: 1436760532
- cmd: which vim
   when: 1436760532
- cmd: whereis vim
   when: 1436760532
- cmd: ls /usr/local/bin/vim
   when: 1436760532
- cmd: vim bspwmrc 
   when: 1436760532
- cmd: sudo dnf install neovim
   when: 1436760532
- cmd: sudo dnf install neo-vim
   when: 1436760532
- cmd: sudo dnf search vim
   when: 1436760532
- cmd: cd .config/
   when: 1436760532
- cmd: mkdir compton
   when: 1436760532
- cmd: cd compton/
   when: 1436760532
- cmd: vim compton.conf
   when: 1436760532
- cmd: rm perl.pl 
   when: 1436760532
- cmd: sudo ls /etc/s*
   when: 1436760532
- cmd: ls /etc/slim*
   when: 1436760532
- cmd: sudo ls /etc/slim*
   when: 1436760532
- cmd: sudo dnf install dzen2
   when: 1436760532
- cmd: sudo dnf search xorg-xfd
   when: 1436760532
- cmd: sudo dnf remove vim-X11 vim-enhanced vim-common vim-minimal
   when: 1436760532
- cmd: sudo dnf erase vim
   when: 1436760532
- cmd: sudo dnf erase vim-*
   when: 1436760532
- cmd: vi .ncmpcpp/config
   when: 1436760532
- cmd: vim test.txt
   when: 1436760532
- cmd: cat test.txt >> .ncmpcpp/config 
   when: 1436760532
- cmd: ls /var/lib/mpd/music/
   when: 1436760532
- cmd: ls -a /var/lib/mpd/music/
   when: 1436760532
- cmd: sudo dnf remove vim-enhanced.x86_64 
   when: 1436760532
- cmd: sudo dnf remove vim-*
   when: 1436760532
- cmd: sudo dnf remove vim-X11 vim-common.x86_64 vim-debuginfo.x86_64 vim-filesystem.x86_64 vim-minimal.x86_64 
   when: 1436760532
- cmd: sudo dnf erase vim-X11 vim-common.x86_64 vim-debuginfo.x86_64 vim-filesystem.x86_64 vim-minimal.x86_64 
   when: 1436760532
- cmd: sudo dnf install vim-enhanced
   when: 1436760532
- cmd: su -
   when: 1436760532
- cmd: group
   when: 1436760532
- cmd: git clone https://github.com/gstk/siji
   when: 1436760532
- cmd: git clone https://github.com/w0ng/vim-hybrid
   when: 1436760532
- cmd: sudo dnf clean all
   when: 1436760532
- cmd: sudo dnf check update
   when: 1436760532
- cmd: sudo dnf check-update
   when: 1436760532
- cmd: sudo vim /etc/dnf/dnf.conf 
   when: 1436760532
- cmd: ls /etc/dnf/
   when: 1436760532
- cmd: ls /etc/dnf/plugins/
   when: 1436760532
- cmd: sudo vim /etc/yum.repos.d/fedora.repo 
   when: 1436760532
- cmd: cat /releases/$releasever/Everything/$basearch/os/
   when: 1436760532
- cmd: cat /etc/yum.repos.d/fedora.repo
   when: 1436760532
- cmd: sudo vim /etc/yum.repos.d/fedora-updates.repo 
   when: 1436760532
- cmd: sudo vim /etc/yum.repos.d/fedora-updates-testing.repo 
   when: 1436760532
- cmd: sudo dnf check-update 
   when: 1436760532
- cmd: history
   when: 1436760532
- cmd: sudo dnf install mpd mpc
   when: 1436760532
- cmd: fpaste /etc/yum.repos.d/fedora.repo 
   when: 1436760532
- cmd: vim .tmux.conf 
   when: 1436760532
- cmd: vim .vim/bundle/vim-colorschemes/colors/Tomorrow-Night-Eighties.vim 
   when: 1436760532
- cmd: cd Music/
   when: 1436760532
- cmd: cd ../Downloads/
   when: 1436760532
- cmd: rsync Radiohead\\ -\\ OK\\ Computer\\ -\\ 2009\\ \\(WEB\\ -\\ FLAC\\ -\\ Lossless\\).torrent realeyes@yuppie.local:~/Dropbox
   when: 1436760532
- cmd: rsync -auvz Radiohead\\ -\\ OK\\ Computer\\ -\\ 2009\\ \\(WEB\\ -\\ FLAC\\ -\\ Lossless\\).torrent realeyes@yuppie.local:~/Dropbox
   when: 1436760532
- cmd: cd devel/
   when: 1436760532
- cmd: wget -O http://psycho.space/p/onzV bar.txt
   when: 1436760532
- cmd: wget -O bar.txt http://psycho.space/p/onzV
   when: 1436760532
- cmd: wget -O colors.txt http://psycho.space/p/iq1X
   when: 1436760532
- cmd: clea
   when: 1436760532
- cmd: sudo vim /root/.vimrc
   when: 1436760532
- cmd: sudo systemctl disable mpd
   when: 1436760532
- cmd: journalctl mpd
   when: 1436760532
- cmd: sudo journalctl mpd
   when: 1436760532
- cmd: mkdir .mpd
   when: 1436760532
- cmd: mkdir -p ~/.mpd/playlists
   when: 1436760532
- cmd: touch ~/.mpd/{mpd.db,mpd.log,mpd.pid,mpdstate}  
   when: 1436760532
- cmd: vim .mpd/mpd.conf
   when: 1436760532
- cmd: cd .mpd/
   when: 1436760532
- cmd: vim mpd.conf 
   when: 1436760532
- cmd: mpd mpd.conf 
   when: 1436760532
- cmd: fpaste .ncmpcpp/config
   when: 1436760532
- cmd: sudo killall mpd
   when: 1436760532
- cmd: sudo gpasswd -a mpd yuppie
   when: 1436760532
- cmd: chmod 710 .
   when: 1436760532
- cmd: mpc
   when: 1436760532
- cmd: sudo systemctl status mpd
   when: 1436760532
- cmd: sudo systemctl status mpd -l
   when: 1436760532
- cmd: mpd 
   when: 1436760532
- cmd: cp .mpd/mpd.conf mpd.conf.bak
   when: 1436760532
- cmd: sudo cp /etc/mpd.conf .mpd/mpd.conf
   when: 1436760532
- cmd: vim mpd.conf.bak 
   when: 1436760532
- cmd: cp mpd.conf.bak .mpd/mpd.conf 
   when: 1436760532
- cmd: vim .mpd/mpd.conf 
   when: 1436760532
- cmd: mpd .mpd/mpd.conf 
   when: 1436760532
- cmd: sudo rm -rf .mpd/
   when: 1436760532
- cmd: cat .ncmpcpp/error.log 
   when: 1436760532
- cmd: sudo dnf install mpd
   when: 1436760532
- cmd: sudo dnf install libasound2-dev libmad0-dev libid3tag0-dev libflac-dev libflac++-dev libglib2.0-dev
   when: 1436760532
- cmd: sudo dnf install libmad0-dev libid3tag0-dev libflac-dev libflac++-dev libglib2.0-dev
   when: 1436760532
- cmd: sudo dnf install libid3tag0-dev libflac-dev libflac++-dev libglib2.0-dev
   when: 1436760532
- cmd: systemctl start mpd
   when: 1436760532
- cmd: systemctl status mpd
   when: 1436760532
- cmd: sudo -i 
   when: 1436760532
- cmd: mkdir -p .config/mpd/playlists
   when: 1436760532
- cmd: egrep "-p#" /etc/mpd.conf 
   when: 1436760532
- cmd: grep mpd /etc/mpd.conf 
   when: 1436760532
- cmd: touch .config/mpd/{mpd.db,mpdstate}
   when: 1436760532
- cmd: tail /var/log/mpd/mpd.log 
   when: 1436760532
- cmd: touch /tmp/mpd.fifo
   when: 1436760532
- cmd: sudo tail -f /var/log/mpd/mpd.log 
   when: 1436760532
- cmd: sudo tail /var/log/mpd/mpd.log 
   when: 1436760532
- cmd: sudo systemctl restart mpd
   when: 1436760532
- cmd: touch .config/mpd/mpd.log
   when: 1436760532
- cmd: mpd /etc/mpd.conf 
   when: 1436760532
- cmd: groups
   when: 1436760532
- cmd: systemctl status mpd -l
   when: 1436760532
- cmd: ls -al .config/mpd/
   when: 1436760532
- cmd: sudo chown -R mpd:mpd .config/mpd/
   when: 1436760532
- cmd: sudo systemctl start mpd
   when: 1436760532
- cmd: ps aux | grep mpd
   when: 1436760532
- cmd: sudo chown -R yuppie:yuppie .config/mpd/
   when: 1436760532
- cmd: sudo rm /run/mpd/socket 
   when: 1436760532
- cmd: sudo vim /etc/mpd.conf 
   when: 1436760532
- cmd: cp /etc/mpd.conf .config/mpd/mpd.conf
   when: 1436760532
- cmd: touch .config/mpd/pid
   when: 1436760532
- cmd: mpc update
   when: 1436760532
- cmd: vim .ncmpcpp/
   when: 1436760532
- cmd: man ncmpcppp
   when: 1436760532
- cmd: man ncmpcpp
   when: 1436760532
- cmd: sudo systemctl stop mpd
   when: 1436760532
- cmd: ping 10.0.1.6
   when: 1436760532
- cmd: ssh realeyes@10.0.1.3
   when: 1436760532
- cmd: sudo systemctl restart NetworkManager
   when: 1436760532
- cmd: ping google.com
   when: 1436760532
- cmd: ping 10.0.1.3
   when: 1436760532
- cmd: sudo dnf install alsa
   when: 1436760532
- cmd: sudo dnf install alsa-utils.x86_64 
   when: 1436760532
- cmd: nmcli connection sho
   when: 1436760532
- cmd: sudo dnf install firewall-config.noarch 
   when: 1436760532
- cmd: sudo dnf install firewalld
   when: 1436760532
- cmd: sudo dnf install firewall-config-manager
   when: 1436760532
- cmd: sudo dnf install firewall-config
   when: 1436760532
- cmd: ping yuppie.local
   when: 1436760532
- cmd: ifconfig
   when: 1436760532
- cmd: sudo journalctl -f
   when: 1436760532
- cmd: rsync -auvz --progress scot8965@10.0.1.6:~/.ssh rs_ssh_keys
   when: 1436760532
- cmd: ls rs_ssh_keys/
   when: 1436760532
- cmd: ls -a rs_ssh_keys/
   when: 1436760532
- cmd: ls -a rs_ssh_keys/.ssh/
   when: 1436760532
- cmd: ssh realeyes@yuppie.local
   when: 1436760532
- cmd: ls music/Music/W
   when: 1436760532
- cmd: mv music/Music/* Music/
   when: 1436760532
- cmd: df -h
   when: 1436760532
- cmd: htop
   when: 1436760532
- cmd: ps aux | grep alsa
   when: 1436760532
- cmd: ps aux | grep pulse
   when: 1436760532
- cmd: killall pulseaudio
   when: 1436760532
- cmd: killall alsa
   when: 1436760532
- cmd: killall mpd
   when: 1436760532
- cmd: renice 1 3358
   when: 1436760532
- cmd: renice -5 3358
   when: 1436760532
- cmd: sudo renice -5 3358
   when: 1436760532
- cmd: sudo renice -15 3358
   when: 1436760532
- cmd: sudo renice 0 3358
   when: 1436760532
- cmd: ls .local/
   when: 1436760532
- cmd: ls .local/share/gvfs-metadata/
   when: 1436760532
- cmd: tail -f .local/share/gvfs-metadata/afp-volume:host=yuppie.local,user=realeyes,volume=stuff-50afec17.log 
   when: 1436760532
- cmd: ls .local/share/gvfs-metadata/afp-volume\\:host\\=yuppie.local\\,user\\=realeyes\\,volume\\=stuff
   when: 1436760532
- cmd: cat .local/share/gvfs-metadata/afp-volume\\:host\\=yuppie.local\\,user\\=realeyes\\,volume\\=stuff
   when: 1436760532
- cmd: ls .local/share/
   when: 1436760532
- cmd: ssh realeyes@10.0.0.1.6
   when: 1436760532
- cmd: ssh realeyes@10.0.1.6
   when: 1436760532
- cmd: rsync -auvz realeyes@10.0.1.6:/Users/realeyes/Music music/
   when: 1436760532
- cmd: rsync -auvz --progress realeyes@10.0.1.6:/Users/realeyes/Music music/
   when: 1436760532
- cmd: rm -rf music/
   when: 1436760532
- cmd: rsync -auvz --progress realeyes@10.0.1.6:/Users/realeyes/Music/iTunes/iTunes\\ Media/Music music/
   when: 1436760532
- cmd: rsync -auvz --progress realeyes@10.0.1.6:"/Users/realeyes/Music/iTunes/iTunes Media/Music" music/
   when: 1436760532
- cmd: ls music/
   when: 1436760532
- cmd: ls music/Music/
   when: 1436760532
- cmd: rm -rf Music/*
   when: 1436760532
- cmd: rsync -auvz --progress realeyes@10.0.1.6:"/Users/realeyes/Music/iTunes/iTunes\\ Media/Music" ~/music
   when: 1436760532
- cmd: rsync -auvz --progress realeyes@10.0.1.6:"/Users/realeyes/Music/iTunes/iTunes\\ Media/Music" music/
   when: 1436760532
- cmd: tmux
   when: 1436760532
- cmd: xrdb -merge ~/.Xresources 
   when: 1436760532
- cmd: wget https://dl-ssl.google.com/linux/linux_signing_key.pub
   when: 1436760532
- cmd: rpm --import linux_signing_key.pub
   when: 1436760532
- cmd: sudo rpm --import linux_signing_key.pub
   when: 1436760532
- cmd: sh -c 'echo "[google-chrome]
   when: 1436760532
- cmd: sh -c 'sudo echo "[google-chrome]
   when: 1436760532
- cmd: name=Google Chrome 32-bit
   when: 1436760532
- cmd: baseurl=http://dl.google.com/linux/chrome/rpm/stable/i386" >> /etc/yum.repos.d/google-chrome.repo'
   when: 1436760532
- cmd: rm linux_signing_key.pub 
   when: 1436760532
- cmd: rm test.txt 
   when: 1436760532
- cmd: rm mpd.conf.bak 
   when: 1436760532
- cmd: sudo -i
   when: 1436760532
- cmd: vim .xinitrc
   when: 1436760532
- cmd: sudo dnf search sutils
   when: 1436760532
- cmd: git clone https://github.com/baskerville/sutils.git
   when: 1436760532
- cmd: git clone https://github.com/baskerville/xtitle.git
   when: 1436760532
- cmd: cd sutils/
   when: 1436760532
- cmd: ld
   when: 1436760532
- cmd: cd xtitle/
   when: 1436760532
- cmd: make
   when: 1436760532
- cmd: sudo make install 
   when: 1436760532
- cmd: ls /usr/local/bin/
   when: 1436760532
- cmd: cd ..
   when: 1436760532
- cmd: xorg-xfd
   when: 1436760532
- cmd: sudo dnf install xorg-xfd
   when: 1436760532
- cmd: pstree
   when: 1436760532
- cmd: vim .Xresources
   when: 1436760532
- cmd: urxvt
   when: 1436760532
- cmd: urxvt-256color
   when: 1436760532
- cmd: urxvt256c
   when: 1436760532
- cmd: cd devel/builds/
   when: 1436760532
- cmd: ls siji/
   when: 1436760532
- cmd: ls siji/bdf/
   when: 1436760532
- cmd: sudo vim /etc/profile
   when: 1436760532
- cmd: ls -a
   when: 1436760532
- cmd: ls .config/bspwm/
   when: 1436760532
- cmd: cp bin/bspwm/examples/panel/panel /bin/
   when: 1436760532
- cmd: cp bin/bspwm/examples/panel/panel bin/
   when: 1436760532
- cmd: cp bin/bspwm/examples/panel/panel_bar bin/
   when: 1436760532
- cmd: chmod +x bin/panel*
   when: 1436760532
- cmd: ls bin/
   when: 1436760532
- cmd: vim .config/sxhkd/sxhkdrc 
   when: 1436760532
- cmd: startx
   when: 1436760532
- cmd: ls /usr/share/gdm
   when: 1436760532
- cmd: ls /usr/share/gdm/autostart/
   when: 1436760532
- cmd: ls /usr/share/gdm/autostart/LoginWindow/
   when: 1436760532
- cmd: ls /usr/share/gdm/greeter
   when: 1436760532
- cmd: ls /usr/share/gdm/greeter/autostart/
   when: 1436760532
- cmd: nice top
   when: 1436760532
- cmd: ls /usr/share/
   when: 1436760532
- cmd: ls /usr/share/xsessions/
   when: 1436760532
- cmd: vim /usr/share/xsessions/i3.desktop 
   when: 1436760532
- cmd: ls bin/bspwm/
   when: 1436760532
- cmd: ls bin/bspwm/contrib/
   when: 1436760532
- cmd: ls bin/bspwm/contrib/freedesktop/
   when: 1436760532
- cmd: sudo cp bin/bspwm/contrib/freedesktop/bspwm.desktop /usr/share/xsessions/
   when: 1436760532
- cmd: firefox 
   when: 1436760532
- cmd: mpd
   when: 1436760532
- cmd: vim perl.pl
   when: 1436760532
- cmd: vim .bashrc
   when: 1436760532
- cmd: source .bashrc
   when: 1436760532
- cmd: firefox &
   when: 1436760532
- cmd: evolution 
   when: 1436760532
- cmd: rm 2015-07-12-180639_1920x1080_scrot.png 
   when: 1436760532
- cmd: ls .config/
   when: 1436760532
- cmd: cd /usr/share/fonts
   when: 1436760532
- cmd: wget https://www.donationcoder.com/Software/Jibz/Dina/downloads/Dina.zip
   when: 1436760532
- cmd: unzip Dina.zip 
   when: 1436760532
- cmd: sudo mv BDF/ /usr/share/fonts/
   when: 1436760532
- cmd: cd /usr/share/fonts/
   when: 1436760532
- cmd: ls BDF/
   when: 1436760532
- cmd: fc-cache -fv
   when: 1436760532
- cmd: cd
   when: 1436760532
- cmd: fontlist
   when: 1436760532
- cmd: fc-list 
   when: 1436760532
- cmd: arch
   when: 1436760532
- cmd: fc-list -v
   when: 1436760532
- cmd: ls .ssh
   when: 1436760532
- cmd: ssh-keygen 
   when: 1436760532
- cmd: rm 2015-07-12-182733_1920x1080_scrot.png 
   when: 1436760532
- cmd: rm Dina.zip 
   when: 1436760532
- cmd: rm Dina*
   when: 1436760532
- cmd: rm README.md NEWS LICENSE 
   when: 1436760532
- cmd: vim .config/bspwm/bspwmrc 
   when: 1436760532
- cmd: wget http://pastie.org/10288911
   when: 1436760532
- cmd: cat 10288911 >> ~/.Xresources 
   when: 1436760532
- cmd: rm 10288911 
   when: 1436760532
- cmd: wget http://pastie.org/pastes/10288911/text
   when: 1436760532
- cmd: cat text >> ~/.Xresources 
   when: 1436760532
- cmd: luakit
   when: 1436760532
- cmd: sudo pkill X; startx
   when: 1436760532
- cmd: history | grep feh
   when: 1436760532
- cmd: feh --bg-scale ~/Pictures/Earth.jpg 
   when: 1436760532
- cmd: firefox & 2>&1 > /dev/null 
   when: 1436760532
- cmd: vim .ncmpcpp/config 
   when: 1436760532
- cmd: cp .ncmpcpp/config .ncmpcpp/config.orig
   when: 1436760532
- cmd: wget -O text http://pastebin.com/raw.php?i=gfDGCcTH
   when: 1436760532
- cmd: cat text 
   when: 1436760532
- cmd: cat text >> .ncmpcpp/config
   when: 1436760532
- cmd: vim .ncmpcpp/config
   when: 1436760532
- cmd: grep "^M" .ncmpcpp/config
   when: 1436760532
- cmd: free -m
   when: 1436760532
- cmd: nautilus
   when: 1436760532
- cmd: sudo journalctl | grep mpd
   when: 1436760532
- cmd: ps aux | grep gnome
   when: 1436760532
- cmd: ps aux | grep gnome | fpaste
   when: 1436760532
- cmd: claer
   when: 1436760532
- cmd: logo
   when: 1436760532
- cmd: ps aux | grep logo
   when: 1436760532
- cmd: pkill logo
   when: 1436760532
- cmd: weechat
   when: 1436760532
- cmd: sudo pkill X
   when: 1436760532
- cmd: ls .i3/
   when: 1436760532
- cmd: mv .i3/config .i3/config.orig
   when: 1436760532
- cmd: ncmpcpp
   when: 1436760532
- cmd: vim .i3/config.orig 
   when: 1436760532
- cmd: vim .i3/config
   when: 1436760532
- cmd: archey -s
   when: 1436760532
- cmd: rm 2015-07-12-223531_1920x1080_scrot.png 
   when: 1436760532
- cmd: rm text 
   when: 1436760532
- cmd: cat tree 
   when: 1436760532
- cmd: rm tree 
   when: 1436760532
- cmd: ls -al
   when: 1436760532
- cmd: weechat-curses 
   when: 1436760532
- cmd: tmux -list
   when: 1436760532
- cmd: tmux kill-session 0
   when: 1436760532
- cmd: tmux kill-session -t 1
   when: 1436760532
- cmd: whois
   when: 1436760532
- cmd: whois internaught.com
   when: 1436760532
- cmd: sudo dnf update
   when: 1436760532
- cmd: sudo dnf install lynx
   when: 1436760532
- cmd: whois internaught.io
   when: 1436760532
- cmd: ncmpcpp 
   when: 1436760532
- cmd: ls /tmp/
   when: 1436760532
- cmd: ls
   when: 1436760532
- cmd: top
   when: 1436760532
- cmd: vim .Xresources 
   when: 1436760532
- cmd: xmrg 
   when: 1436760532
- cmd: tmux attatch -t 0
   when: 1436760532
- cmd: tmux 
   when: 1436760532
- cmd: tmux list-sesstions
   when: 1436760532
- cmd: tmux list-sessions
   when: 1436760532
- cmd: tmux reattach -t 0
   when: 1436760532
- cmd: info tmux
   when: 1436760532
- cmd: tmux attach
   when: 1436760532
- cmd: archey 
   when: 1436760554
- cmd: exit
   when: 1436760592
- cmd: clear
   when: 1437424696
- cmd: feh --bg-scale ~/Downloads/env_design.jpg 
   when: 1437424706
- cmd: clear
   when: 1437424708
- cmd: firefox &
   when: 1437424768
- cmd: clear
   when: 1437424778
- cmd: exit
   when: 1437425397
