[Account account_1436739406_0]
Provider=exchange
Identity=scot8965
PresentationIdentity=scott.cabrinha@rackspace.com
MailEnabled=true
CalendarEnabled=true
ContactsEnabled=true
Host=autodiscover.rackspace.com
AcceptSslErrors=false

[Account account_1436924813_0]
Provider=telepathy/local-xmpp
Identity=/org/freedesktop/Telepathy/Account/salut/local_xmpp/account0
PresentationIdentity=People nearby
ChatEnabled=false
