[Data Source]
DisplayName=scott.cabrinha@rackspace.com
Enabled=true
Parent=

[GNOME Online Accounts]
AccountId=account_1436739406_0
CalendarUrl=
ContactsUrl=

[Offline]
StaySynchronized=false

[Authentication]
Host=autodiscover.rackspace.com
Method=none
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=scot8965
CredentialName=

[Collection]
BackendName=ews
CalendarEnabled=true
ContactsEnabled=true
Identity=scot8965
MailEnabled=true

[Security]
Method=none

[Ews Backend]
FilterInbox=true
CheckAll=false
ListenNotifications=false
Email=scott.cabrinha@rackspace.com
FilterJunk=false
FilterJunkInbox=false
FoldersInitialized=false
GalUid=1436739407.2212.4@stetson
Hosturl=https://autodiscover.rackspace.com/EWS/Exchange.asmx
Oaburl=https://autodiscover.rackspace.com/OAB/a9411f5c-322e-4601-bf87-b1d0061a8308/oab.xml
OabOffline=false
OalSelected=
Timeout=120
UseImpersonation=false
ImpersonateUser=
